body {
    background-color: #dcdcdc;
    font-family: "DM Serif Display", serif;
}

header {
    display: flex;   
    padding: 40px 0;
    justify-content: center;
    align-items: center;
    gap: 40px;
   
}

header > img{
    width: 160px;
    height: 160px;
    border-radius: 160px;
    /* border: 2px solid black; */
    outline: 5px solid black;
    
} 


header > .personal-title {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #383838;
  
}

main {
   
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
    

}

main > .card-hero {

    grid-column: 1/3;
    border: 2px solid black;
    width: 100%;
    height: 300px;
    border-radius: 30px;

    
  
    


    /* fundo */
    background-color: rgba(20, 48, 97, 1);
    /* background-size: contain; */
    background-size: cover;
    background-position: center;

    
    /* permito mover  */
    display: flex;
    
    /* coloco o texto a direita, start - esquerda, end - direita  */
        
    /* alinho verticalmente */
    
    
}













main > .card-course {
  
    grid-column: 3/5;
    border: 2px solid black;
    width: 100%;
    height: 300px;
    background-color: rgba(20, 48, 97, 1);
    border-radius: 30px;

    
}


main > .card-product {
    grid-column: 1/5;
    border: 2px solid black;
    width: 100%;
    height: 100px;
    background-color: rgba(20, 48, 97, 1);
    border-radius: 30px;

}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

